<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    >


    <TextView
        android:text="@string/RX"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_rx" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:inputType="textMultiLine"
        android:text=""
        android:ems="10"
        android:gravity="top"
        android:background="@color/light_grey"
        android:focusable="false"
        android:id="@+id/et_rx" />

    <TextView
        android:text="@string/TX"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_tx" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:inputType="textMultiLine"
        android:text="Text"
        android:ems="10"
        android:gravity="top"
        android:background="@color/light_grey"
        android:id="@+id/et_tx" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:text="@string/clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_clear"
            android:layout_weight="1" />

        <Button
            android:text="@string/send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_send"
            android:layout_weight="1" />
    </LinearLayout>

</LinearLayout>